<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTc-Wa-WzI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Intro View Controller-->
        <scene sceneID="wyP-U1-XxS">
            <objects>
                <viewController storyboardIdentifier="AppIntroViewController" id="fsd-3J-8L5" customClass="AppIntroViewController" customModule="Cryptare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hY9-gc-dtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-vO-HEr">
                                <rect key="frame" x="0.0" y="44" width="375" height="812"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-Vq-6xg">
                                <rect key="frame" x="168" y="633" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.27450980390000002" green="0.38823529410000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24z-Uy-5bE">
                                <rect key="frame" x="50" y="680" width="275" height="40"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.38823529410000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A0B-Hu-A6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="fsd-3J-8L5" eventType="touchUpInside" id="mFN-LR-sCl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-Zd-yv1">
                                <rect key="frame" x="36.333333333333343" y="730" width="302.33333333333326" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Access this tutorial later from Settings." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-ik-bsa">
                                        <rect key="frame" x="0.0" y="6.3333333333333703" width="235.33333333333334" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-iC-dQb">
                                        <rect key="frame" x="240.33333333333337" y="0.0" width="62" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <state key="normal" title="Skip now?"/>
                                        <connections>
                                            <action selector="skipButtonTapped:" destination="fsd-3J-8L5" eventType="touchUpInside" id="jD6-sh-49D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oa9-od-cp9" firstAttribute="bottom" secondItem="hpt-Zd-yv1" secondAttribute="bottom" constant="20" id="LjH-Il-hV2"/>
                            <constraint firstItem="24z-Uy-5bE" firstAttribute="top" secondItem="3wP-Vq-6xg" secondAttribute="bottom" constant="10" id="M62-ir-7VN"/>
                            <constraint firstItem="u2Y-vO-HEr" firstAttribute="leading" secondItem="oa9-od-cp9" secondAttribute="leading" id="RJx-wD-EiJ"/>
                            <constraint firstItem="oa9-od-cp9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hpt-Zd-yv1" secondAttribute="trailing" constant="15" id="SN2-0i-cjZ"/>
                            <constraint firstItem="u2Y-vO-HEr" firstAttribute="height" secondItem="hY9-gc-dtd" secondAttribute="height" id="UN5-9B-qEQ"/>
                            <constraint firstItem="24z-Uy-5bE" firstAttribute="centerX" secondItem="hY9-gc-dtd" secondAttribute="centerX" id="Xyy-x3-Ma6"/>
                            <constraint firstItem="oa9-od-cp9" firstAttribute="trailing" secondItem="u2Y-vO-HEr" secondAttribute="trailing" id="ceu-5u-TpK"/>
                            <constraint firstItem="hpt-Zd-yv1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oa9-od-cp9" secondAttribute="leading" constant="15" id="cgV-Ci-Pks"/>
                            <constraint firstItem="u2Y-vO-HEr" firstAttribute="top" secondItem="oa9-od-cp9" secondAttribute="top" id="hdi-IX-tcr"/>
                            <constraint firstItem="oa9-od-cp9" firstAttribute="trailing" secondItem="24z-Uy-5bE" secondAttribute="trailing" constant="50" id="i4f-a8-ZgW"/>
                            <constraint firstItem="24z-Uy-5bE" firstAttribute="leading" secondItem="oa9-od-cp9" secondAttribute="leading" constant="50" id="iVe-IE-CSh"/>
                            <constraint firstItem="hpt-Zd-yv1" firstAttribute="centerX" secondItem="hY9-gc-dtd" secondAttribute="centerX" id="qio-GY-jNq"/>
                            <constraint firstItem="3wP-Vq-6xg" firstAttribute="centerX" secondItem="hY9-gc-dtd" secondAttribute="centerX" id="uYb-gF-ihT"/>
                            <constraint firstItem="hpt-Zd-yv1" firstAttribute="top" secondItem="24z-Uy-5bE" secondAttribute="bottom" constant="10" id="wGd-l1-gBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oa9-od-cp9"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="24z-Uy-5bE" id="pN9-MG-ezM"/>
                        <outlet property="pageControl" destination="3wP-Vq-6xg" id="tKS-Pl-tWH"/>
                        <outlet property="settingsLabel" destination="GUm-ik-bsa" id="rP3-If-Woq"/>
                        <outlet property="skipButton" destination="YlD-iC-dQb" id="uTh-kO-7IF"/>
                        <outlet property="slideScrollView" destination="u2Y-vO-HEr" id="5Qz-eD-a6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJV-aL-1mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6598" y="-1445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CgC-MQ-YXO">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="mTc-Wa-WzI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xjb-HB-1ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5G-CI-tOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8703" y="-351"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Mju-TQ-BCk">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="a8M-Sm-aNb" customClass="LeftViewController" customModule="Cryptare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjI-uC-lrT">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4po-BW-yoV">
                                <rect key="frame" x="0.0" y="100" width="205" height="420"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="navigationCell" id="Mz0-Ny-9cm" customClass="LeftNavigationTableViewCell" customModule="Cryptare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="205" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mz0-Ny-9cm" id="6eW-x3-dHI">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVy-OU-Q6U">
                                                    <rect key="frame" x="5" y="5" width="195" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="7.5" translatesAutoresizingMaskIntoConstraints="NO" id="8my-ZM-KXa">
                                                            <rect key="frame" x="10" y="0.0" width="113" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-cn-Ijn">
                                                                    <rect key="frame" x="0.0" y="8" width="50.333333333333336" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="fbU-wO-jhQ"/>
                                                                        <constraint firstAttribute="height" constant="24" id="sB6-zV-FcB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-VY-dZN">
                                                                    <rect key="frame" x="58" y="6.9999999999999982" width="55" height="26.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8my-ZM-KXa" secondAttribute="bottom" id="93K-17-ufY"/>
                                                        <constraint firstItem="8my-ZM-KXa" firstAttribute="top" secondItem="WVy-OU-Q6U" secondAttribute="top" id="PCZ-vw-D38"/>
                                                        <constraint firstItem="8my-ZM-KXa" firstAttribute="leading" secondItem="WVy-OU-Q6U" secondAttribute="leading" constant="10" id="Trp-7y-T6e"/>
                                                        <constraint firstAttribute="trailing" secondItem="8my-ZM-KXa" secondAttribute="trailing" constant="10" id="ftx-3N-ljQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WVy-OU-Q6U" secondAttribute="trailing" constant="5" id="1Cy-yI-oqk"/>
                                                <constraint firstItem="WVy-OU-Q6U" firstAttribute="leading" secondItem="6eW-x3-dHI" secondAttribute="leading" constant="5" id="6qg-5K-XnX"/>
                                                <constraint firstItem="WVy-OU-Q6U" firstAttribute="top" secondItem="6eW-x3-dHI" secondAttribute="top" constant="5" id="AJe-Md-yyA"/>
                                                <constraint firstAttribute="bottom" secondItem="WVy-OU-Q6U" secondAttribute="bottom" constant="5" id="ftV-RK-ues"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="WVy-OU-Q6U" id="Vn5-dm-eId"/>
                                            <outlet property="symbolImage" destination="sa0-cn-Ijn" id="s6N-1P-D3s"/>
                                            <outlet property="titleLabel" destination="Dy8-VY-dZN" id="PKd-ta-mMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a8M-Sm-aNb" id="dz1-IQ-8jX"/>
                                    <outlet property="delegate" destination="a8M-Sm-aNb" id="N4d-QA-8G9"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-zX-NvR">
                                <rect key="frame" x="20" y="525" width="165" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93S-eZ-lm3">
                                        <rect key="frame" x="0.0" y="5.3333333333333712" width="116" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-W1-hfJ">
                                        <rect key="frame" x="116" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgS-zX-NvR" firstAttribute="leading" secondItem="aPC-yv-a1e" secondAttribute="leading" constant="20" id="5Pg-OS-21O"/>
                            <constraint firstItem="4po-BW-yoV" firstAttribute="leading" secondItem="aPC-yv-a1e" secondAttribute="leading" id="6BN-lW-ZJN"/>
                            <constraint firstItem="aPC-yv-a1e" firstAttribute="trailing" secondItem="qgS-zX-NvR" secondAttribute="trailing" constant="20" id="H9U-ji-tM9"/>
                            <constraint firstItem="qgS-zX-NvR" firstAttribute="top" secondItem="4po-BW-yoV" secondAttribute="bottom" constant="5" id="HWI-Ki-q94"/>
                            <constraint firstItem="aPC-yv-a1e" firstAttribute="trailing" secondItem="4po-BW-yoV" secondAttribute="trailing" id="MLc-qi-92A"/>
                            <constraint firstItem="aPC-yv-a1e" firstAttribute="bottom" secondItem="qgS-zX-NvR" secondAttribute="bottom" constant="10" id="Qy8-pz-OyC"/>
                            <constraint firstItem="4po-BW-yoV" firstAttribute="top" secondItem="KjI-uC-lrT" secondAttribute="top" constant="100" id="sBq-wQ-9IU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPC-yv-a1e"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="205" height="600"/>
                    <connections>
                        <outlet property="nightModeDescLabel" destination="93S-eZ-lm3" id="Czj-Cb-I3i"/>
                        <outlet property="nightModeSwitch" destination="S7L-W1-hfJ" id="J3y-gA-pRQ"/>
                        <outlet property="tableView" destination="4po-BW-yoV" id="pbd-U0-8ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFV-qp-5mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5738" y="-1424"/>
        </scene>
        <!--Markets Intro View Controller-->
        <scene sceneID="E2P-Ka-s9F">
            <objects>
                <viewController storyboardIdentifier="MarketsIntroViewController" id="DoP-vx-4Ga" customClass="MarketsIntroViewController" customModule="Cryptare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVY-CW-8mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-xX-qA0">
                                <rect key="frame" x="0.0" y="44" width="375" height="812"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-jG-qkC">
                                <rect key="frame" x="168" y="633" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.27450980390000002" green="0.38823529410000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-Os-I6J">
                                <rect key="frame" x="50" y="680" width="275" height="40"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.38823529410000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Os-xG-7jK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="DoP-vx-4Ga" eventType="touchUpInside" id="sp2-YR-zsw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K69-lQ-rQs">
                                <rect key="frame" x="36.333333333333343" y="730" width="302.33333333333326" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Access this tutorial later from Settings." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-Nn-MzD">
                                        <rect key="frame" x="0.0" y="6.3333333333333703" width="235.33333333333334" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-k0-yhe">
                                        <rect key="frame" x="240.33333333333337" y="0.0" width="62" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <state key="normal" title="Skip now?"/>
                                        <connections>
                                            <action selector="skipButtonTapped:" destination="DoP-vx-4Ga" eventType="touchUpInside" id="apD-ZN-tjj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K69-lQ-rQs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tmo-Q2-ySp" secondAttribute="leading" constant="15" id="0fP-bs-rWc"/>
                            <constraint firstItem="K69-lQ-rQs" firstAttribute="centerX" secondItem="XVY-CW-8mf" secondAttribute="centerX" id="1Xf-9F-kSX"/>
                            <constraint firstItem="K69-lQ-rQs" firstAttribute="top" secondItem="cfY-Os-I6J" secondAttribute="bottom" constant="10" id="1rz-pM-Zas"/>
                            <constraint firstItem="cfY-Os-I6J" firstAttribute="top" secondItem="Pyh-jG-qkC" secondAttribute="bottom" constant="10" id="3Nf-Rv-pG9"/>
                            <constraint firstItem="cfY-Os-I6J" firstAttribute="centerX" secondItem="XVY-CW-8mf" secondAttribute="centerX" id="45N-Qy-vKm"/>
                            <constraint firstItem="tmo-Q2-ySp" firstAttribute="trailing" secondItem="WYK-xX-qA0" secondAttribute="trailing" id="57Q-zh-WcJ"/>
                            <constraint firstItem="WYK-xX-qA0" firstAttribute="height" secondItem="XVY-CW-8mf" secondAttribute="height" id="75S-HZ-Kxw"/>
                            <constraint firstItem="tmo-Q2-ySp" firstAttribute="bottom" secondItem="K69-lQ-rQs" secondAttribute="bottom" constant="20" id="DzY-PD-v4Z"/>
                            <constraint firstItem="WYK-xX-qA0" firstAttribute="leading" secondItem="tmo-Q2-ySp" secondAttribute="leading" id="Q9f-NC-K74"/>
                            <constraint firstItem="tmo-Q2-ySp" firstAttribute="trailing" secondItem="cfY-Os-I6J" secondAttribute="trailing" constant="50" id="Qho-0u-NoY"/>
                            <constraint firstItem="cfY-Os-I6J" firstAttribute="leading" secondItem="tmo-Q2-ySp" secondAttribute="leading" constant="50" id="Qkx-eQ-0Cm"/>
                            <constraint firstItem="tmo-Q2-ySp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K69-lQ-rQs" secondAttribute="trailing" constant="15" id="VNs-MO-YuG"/>
                            <constraint firstItem="Pyh-jG-qkC" firstAttribute="centerX" secondItem="XVY-CW-8mf" secondAttribute="centerX" id="bLK-uf-u01"/>
                            <constraint firstItem="WYK-xX-qA0" firstAttribute="top" secondItem="tmo-Q2-ySp" secondAttribute="top" id="jgt-5X-ZCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmo-Q2-ySp"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="cfY-Os-I6J" id="lpp-gL-AKy"/>
                        <outlet property="pageControl" destination="Pyh-jG-qkC" id="nWH-ED-pRo"/>
                        <outlet property="settingsLabel" destination="dIz-Nn-MzD" id="WsE-NW-FVd"/>
                        <outlet property="skipButton" destination="U2i-k0-yhe" id="z3a-Gd-xf3"/>
                        <outlet property="slideScrollView" destination="WYK-xX-qA0" id="JZH-uy-ffy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCs-5M-JNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7417" y="-1445"/>
        </scene>
        <!--Portfolio Intro View Controller-->
        <scene sceneID="ggZ-dt-sMu">
            <objects>
                <viewController storyboardIdentifier="PortfolioIntroViewController" id="3eU-5M-I76" customClass="PortfolioIntroViewController" customModule="Cryptare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmJ-XP-cl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-7Y-42V">
                                <rect key="frame" x="0.0" y="44" width="375" height="812"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="11A-aE-oQO">
                                <rect key="frame" x="168" y="633" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.27450980390000002" green="0.38823529410000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBx-nn-2dR">
                                <rect key="frame" x="50" y="680" width="275" height="40"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.38823529410000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J4J-Nf-7Jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="3eU-5M-I76" eventType="touchUpInside" id="Tbl-lO-3L0"/>
                                    <action selector="skipButtonTapped:" destination="DoP-vx-4Ga" eventType="touchUpInside" id="s5g-Qs-fgX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OGU-zP-nUO">
                                <rect key="frame" x="36.333333333333343" y="730" width="302.33333333333326" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Access this tutorial later from Settings." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-sz-mma">
                                        <rect key="frame" x="0.0" y="6.3333333333333703" width="235.33333333333334" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R39-8R-Ou6">
                                        <rect key="frame" x="240.33333333333337" y="0.0" width="62" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <state key="normal" title="Skip now?"/>
                                        <connections>
                                            <action selector="skipButtonTapped:" destination="3eU-5M-I76" eventType="touchUpInside" id="7YJ-Vb-5QN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eyc-7Y-42V" firstAttribute="top" secondItem="jkW-pi-Gkz" secondAttribute="top" id="6HC-s1-Abt"/>
                            <constraint firstItem="Eyc-7Y-42V" firstAttribute="leading" secondItem="jkW-pi-Gkz" secondAttribute="leading" id="7Ua-n1-BKg"/>
                            <constraint firstItem="KBx-nn-2dR" firstAttribute="leading" secondItem="jkW-pi-Gkz" secondAttribute="leading" constant="50" id="7b2-sj-ksG"/>
                            <constraint firstItem="OGU-zP-nUO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jkW-pi-Gkz" secondAttribute="leading" constant="15" id="9L6-TQ-lrI"/>
                            <constraint firstItem="jkW-pi-Gkz" firstAttribute="trailing" secondItem="Eyc-7Y-42V" secondAttribute="trailing" id="Dux-pY-0W1"/>
                            <constraint firstItem="11A-aE-oQO" firstAttribute="centerX" secondItem="tmJ-XP-cl6" secondAttribute="centerX" id="PhH-rQ-PUK"/>
                            <constraint firstItem="KBx-nn-2dR" firstAttribute="top" secondItem="11A-aE-oQO" secondAttribute="bottom" constant="10" id="TOT-P9-jMU"/>
                            <constraint firstItem="jkW-pi-Gkz" firstAttribute="trailing" secondItem="KBx-nn-2dR" secondAttribute="trailing" constant="50" id="YVo-Qu-Kki"/>
                            <constraint firstItem="OGU-zP-nUO" firstAttribute="centerX" secondItem="tmJ-XP-cl6" secondAttribute="centerX" id="aAZ-4Q-TCx"/>
                            <constraint firstItem="Eyc-7Y-42V" firstAttribute="height" secondItem="tmJ-XP-cl6" secondAttribute="height" id="dAZ-uV-FJJ"/>
                            <constraint firstItem="jkW-pi-Gkz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OGU-zP-nUO" secondAttribute="trailing" constant="15" id="eKs-7H-8t3"/>
                            <constraint firstItem="OGU-zP-nUO" firstAttribute="top" secondItem="KBx-nn-2dR" secondAttribute="bottom" constant="10" id="g08-Hy-Nem"/>
                            <constraint firstItem="jkW-pi-Gkz" firstAttribute="bottom" secondItem="OGU-zP-nUO" secondAttribute="bottom" constant="20" id="iR2-71-xW1"/>
                            <constraint firstItem="OGU-zP-nUO" firstAttribute="top" secondItem="KBx-nn-2dR" secondAttribute="bottom" constant="10" id="xSR-pS-vfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkW-pi-Gkz"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="KBx-nn-2dR" id="1og-H7-okm"/>
                        <outlet property="pageControl" destination="11A-aE-oQO" id="3dM-h0-1BE"/>
                        <outlet property="settingsLabel" destination="kgF-sz-mma" id="Pw4-pt-EEM"/>
                        <outlet property="skipButton" destination="R39-8R-Ou6" id="jLQ-Gr-YYw"/>
                        <outlet property="slideScrollView" destination="Eyc-7Y-42V" id="8Qz-kh-P6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axr-sf-xpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8129" y="-1445"/>
        </scene>
        <!--Alerts Intro View Controller-->
        <scene sceneID="fQN-qy-bc6">
            <objects>
                <viewController storyboardIdentifier="AlertsIntroViewController" id="VdP-tT-RgG" customClass="AlertsIntroViewController" customModule="Cryptare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rau-w4-8kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-rJ-3T7">
                                <rect key="frame" x="0.0" y="44" width="375" height="812"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-RT-BFf">
                                <rect key="frame" x="168" y="633" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.27450980390000002" green="0.38823529410000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om9-5j-jjx">
                                <rect key="frame" x="50" y="680" width="275" height="40"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.38823529410000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rdd-1P-Dva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="3eU-5M-I76" eventType="touchUpInside" id="9UK-3D-B1Y"/>
                                    <action selector="skipButtonTapped:" destination="VdP-tT-RgG" eventType="touchUpInside" id="GG3-8u-bgb"/>
                                    <action selector="skipButtonTapped:" destination="DoP-vx-4Ga" eventType="touchUpInside" id="KN9-wW-LDz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="max-EO-swC">
                                <rect key="frame" x="36.333333333333343" y="730" width="302.33333333333326" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Access this tutorial later from Settings." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-Zm-8hY">
                                        <rect key="frame" x="0.0" y="6.3333333333333703" width="235.33333333333334" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnL-jK-X0h">
                                        <rect key="frame" x="240.33333333333337" y="0.0" width="62" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <state key="normal" title="Skip now?"/>
                                        <connections>
                                            <action selector="skipButtonTapped:" destination="VdP-tT-RgG" eventType="touchUpInside" id="kaF-Ei-JoW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6B-rJ-3T7" firstAttribute="leading" secondItem="nqu-Kj-T22" secondAttribute="leading" id="0JM-f4-kn4"/>
                            <constraint firstItem="om9-5j-jjx" firstAttribute="top" secondItem="GAx-RT-BFf" secondAttribute="bottom" constant="10" id="6Oq-i6-dkg"/>
                            <constraint firstItem="nqu-Kj-T22" firstAttribute="trailing" secondItem="H6B-rJ-3T7" secondAttribute="trailing" id="8aK-p9-pkI"/>
                            <constraint firstItem="max-EO-swC" firstAttribute="top" secondItem="om9-5j-jjx" secondAttribute="bottom" constant="10" id="9nC-mV-vMb"/>
                            <constraint firstItem="GAx-RT-BFf" firstAttribute="centerX" secondItem="Rau-w4-8kg" secondAttribute="centerX" id="N1Q-8I-j5o"/>
                            <constraint firstItem="H6B-rJ-3T7" firstAttribute="height" secondItem="Rau-w4-8kg" secondAttribute="height" id="Z3t-5E-qS4"/>
                            <constraint firstItem="om9-5j-jjx" firstAttribute="top" secondItem="GAx-RT-BFf" secondAttribute="bottom" constant="10" id="bB4-Da-w1G"/>
                            <constraint firstItem="H6B-rJ-3T7" firstAttribute="top" secondItem="nqu-Kj-T22" secondAttribute="top" id="cNF-dt-QSF"/>
                            <constraint firstItem="nqu-Kj-T22" firstAttribute="trailing" secondItem="om9-5j-jjx" secondAttribute="trailing" constant="50" id="fjl-GH-aev"/>
                            <constraint firstItem="nqu-Kj-T22" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="max-EO-swC" secondAttribute="trailing" constant="15" id="giM-JJ-GIy"/>
                            <constraint firstItem="nqu-Kj-T22" firstAttribute="bottom" secondItem="max-EO-swC" secondAttribute="bottom" constant="20" id="iiz-gi-KJR"/>
                            <constraint firstItem="om9-5j-jjx" firstAttribute="leading" secondItem="nqu-Kj-T22" secondAttribute="leading" constant="50" id="j3R-rY-xST"/>
                            <constraint firstItem="max-EO-swC" firstAttribute="centerX" secondItem="Rau-w4-8kg" secondAttribute="centerX" id="noC-Dp-GPe"/>
                            <constraint firstItem="max-EO-swC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nqu-Kj-T22" secondAttribute="leading" constant="15" id="qyB-cG-TT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqu-Kj-T22"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="om9-5j-jjx" id="vHi-CN-qPB"/>
                        <outlet property="pageControl" destination="GAx-RT-BFf" id="ESV-cw-HyA"/>
                        <outlet property="settingsLabel" destination="0dg-Zm-8hY" id="dhd-xP-VgW"/>
                        <outlet property="skipButton" destination="dnL-jK-X0h" id="QUM-XK-Dp9"/>
                        <outlet property="slideScrollView" destination="H6B-rJ-3T7" id="jNt-q3-icU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPT-S5-H1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8836" y="-1456"/>
        </scene>
    </scenes>
</document>
